<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="jengine">
    <property file="build.properties"/>
    
    <target name="setpaths">
       <echo message="from build.properties : jboss_home : ${jboss_home}"/>
       <path id="project.class.path">
        <fileset dir="${jboss_home}">
            <include name="jboss.jar"/>
            <include name="jboss-system.jar"/>
            <include name="jboss-j2ee.jar"/>
            <include name="jboss-jsr77.jar"/>
            <include name="jbossmq.jar"/>
            <include name="log4j.jar"/>
            <include name="bsh-1.3.0.jar"/>
            <include name="hibernate3.jar"/>
        </fileset>
        <fileset dir="${jboss_top}">
            <include name="jboss-system.jar"/>
            <include name="jboss-jmx.jar"/>
            <include name="jboss-common.jar"/>
        </fileset>
        <fileset dir="${jengine_lib}">
            <include name="commons-net-1.4.1.jar"/>
        </fileset>
       </path>
    </target>

    <target depends="setpaths" name="compile">
        <mkdir dir="binaries"/>
        <javac debug="true" deprecation="true" destdir="binaries" srcdir=".">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target depends="setpaths,compile" name="jar">
        <mkdir dir="lib"/>
        <jar basedir="binaries" compress="true" jarfile="lib/jengine.jar" includes="org/jengine/**">
        </jar>
    </target>

    <target depends="setpaths,jar" description="Build everything." name="all">
        <echo message="Application built."/>
    </target>

    <target depends="setpaths" description="JEngine Javadoc." name="javadoc">
        <mkdir dir="apidoc"/>
        <javadoc destdir="apidoc" packagenames="org.jengine.*">
            <sourcepath>
                <pathelement location="src"/>
            </sourcepath>
        </javadoc>
    </target>

    <target depends="setpaths" description="Clean all build products." name="clean">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="jengine.jar"/>
        <delete dir="apidoc"/>
        <delete dir="binaries"/>
    </target>

</project>
