<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/server/default/lib/jboss-j2ee.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/server/default/lib/log4j.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/server/default/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/server/default/lib/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/lib/jboss-system.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/lib/jboss-jmx.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/lib/jboss-common.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/server/default/lib/commons-net-1.4.1.jar"/>
	<classpathentry kind="lib" path="/usr/local/jboss-4.0.5.GA/server/default/lib/jboss.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
